# ItemAssetExporterMod

./: README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/src/main/java/com/example/examplemod/: CommonClass.java  Constants.java
common/src/main/java/com/example/examplemod/mixin/: MinecraftMixin.java
common/src/main/java/com/example/examplemod/platform/: Services.java
common/src/main/java/com/example/examplemod/render/: ForwardingBakedModel.java
common/src/main/java/com/glisco/isometricrenders/property/: DefaultPropertyBundle.java  IntProperty.java  Property.java  PropertyBundle.java
common/src/main/java/com/glisco/isometricrenders/render/: DefaultRenderable.java  ItemRenderable.java  Renderable.java  RenderableDispatcher.java
common/src/main/java/com/glisco/isometricrenders/util/: ImageIO.java
common/src/main/java/org/sinytra/assetexport/: CommonClass.java  Constants.java
common/src/main/java/org/sinytra/assetexport/mixin/: MinecraftMixin.java
common/src/main/java/org/sinytra/assetexport/platform/: Services.java
common/src/main/resources/: item_asset_export.mixins.json  item_asset_export.render.mixins.json
fabric/: build.gradle
fabric/src/main/java/com/example/examplemod/: ExampleMod.java
fabric/src/main/resources/: fabric.mod.json  item_asset_export.fabric.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/example/examplemod/: ExampleMod.java
neoforge/src/main/resources/: examplemod.neoforge.mixins.json  item_asset_export.neoforge.mixins.json
(+9 files in other folders)
